@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700;900&family=Inter:wght@300;400;700;800&family=Sora:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    border: 0;
    margin: 0;
}

body {
    font-family: "inter", sans-serif;
    max-width: 1440px;
    margin: 50px auto;
    overflow-x: hidden;
}

h2 {
    color: hsl(240, 100%, 5%);
    font-size: 2rem;
}

p {
    font-size: 15px;
    color: hsl(236, 13%, 42%);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 20px;
}

.navbar ul {
    list-style-type: none;
    display: flex;
}

.navbar a {
    text-decoration: none;
    color: hsl(236, 13%, 42%);
    padding: 15px;
    display: block;
}

.navbar a:hover {
    color: hsl(5, 85%, 63%);
}

.mobile-nav-toggle {
    display: none;
}

.container {
    max-width: 1440px;
    display: grid;
    grid-auto-flow: row;
    /* grid-template-columns: 2fr 2fr 2fr; */
    /* grid-template-rows: 1fr 0.5fr 1fr;
    padding: 0; */
    margin: 0;
    gap: 20px;
}

.items:nth-of-type(1) {
    grid-column: 1 / 3;
}

.items:nth-of-type(2) {
    font-size: 4rem;
    font-weight: bolder;
    justify-content: center;
    display: flex;
    align-items: end;

}

.items:nth-of-type(3) {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
}

.items:nth-of-type(4) {
    grid-column: 3;
    grid-row: -4 / -2;
    background-color: hsl(240, 100%, 5%);
    color: white;
    padding: 20px;
    max-width: auto;
}

#new {
    color: hsl(35, 77%, 62%);
}

.section {
    margin: 50px 0;
    border-top: 1px solid hsl(236, 13%, 42%);
}

.section:nth-child(2) {
    border-top: 0;
}

.section p {
    color: hsl(233, 8%, 79%);
}

.section h3 {
    font-size: 1.2rem;
}

.section h3:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}

.bt {
    display: flex;
    min-width: 420px;
    height: 150px;
}

.detail {
    position: relative;
    top: -15px;
    font-size: 1.2rem;
    padding-left: 30px;
    line-height: 2;
}

.detail h3 {
    font-size: 1.1rem;
}

.detail h3:hover {
    cursor: pointer;
    color: hsl(5, 85%, 63%);
}

button {
    margin-top: 100px;
    background-color: hsl(5, 85%, 63%);
    padding: 15px 40px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
}

button:hover {
    cursor: pointer;
    background-color: hsl(240, 100%, 5%);
}

.attribution {
    margin-top: 50px;
}

/* @supports (backdrop-filter: blur(1rem)) {
    .navbar ul {
        background: hsl(0 0% 0% / 0.1);
        backdrop-filter: blur(2rem);
    }

    .navbar a {
        color: white;
    }
} */

@media (max-width: 768px) {
    body {
        margin: 30px;
    }

    .navbar ul {
        position: fixed;
        inset: 0 0 0 35%;
        z-index: 1000;


        flex-direction: column;
        padding: min(30vh, 10rem) 1rem;
        background-color: white;
        transform: translateX(100%);
        transition: transform 350ms ease-out;

    }

    .header {
        opacity: 1;
    }

    .primary-navigation[data-visible='true'] {
        transform: translateX(0%);
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        background-image: url(./assets/images/icon-menu.svg);
        background-color: transparent;
        background-repeat: no-repeat;
        padding: 0;
        border: 0;
        z-index: 9999;
        width: 2rem;
        aspect-ratio: 1 / 1;
        top: -4rem;
        right: 2rem;
        display: flex;
        justify-content: space-between;
    }

    .mobile-nav-toggle:hover {
        background-color: transparent;
    }

    .mobile-nav-toggle[aria-expanded="true"] {
        background: url(./assets/images/icon-menu-close.svg);
    }

    .navbar a {
        font-weight: bold;
        font-size: 1.4rem;
        /* color: white; */
    }

    .items:nth-of-type(4) {
        grid-column: 1;
        grid-row: 2;
        background-color: hsl(240, 100%, 5%);
        color: white;
        padding: 20px;
        width: auto;
    }

    .items:nth-of-type(1) {
        grid-column: 1;
    }

    .bt {
        max-width: 768px;
    }
}